NODE_ENV = 'production'

VUE_APP_BASE_API = '//mapi-pre.tj.996sdk.com/admin'
VUE_APP_BASE_URL = '/'

VUE_APP_NAME = '996SDK运营平台'
VUE_APP_APPID = 'VagOv7SZjE12'
VUE_APP_APPKEY = 'M6F6GzDHQK0osAIKxy5keOKhd9ly'
